{
  "name": "qa-automation-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bddgen && playwright test",
    "test:ui": "bddgen && playwright test --grep @ui",
    "test:api": "bddgen && playwright test --grep @api",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsvini/qa-automation-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tsvini/qa-automation-portfolio/issues"
  },
  "homepage": "https://github.com/tsvini/qa-automation-portfolio#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "allure-commandline": "^2.46.1",
    "allure-js-commons": "^3.13.0",
    "allure-playwright": "^3.13.0",
    "playwright-bdd": "^9.2.1",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  }
}
